<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<style>
	.a,th,td {

  border: 1px solid black;
  border-collapse: collapse;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 500px;
  border-color:green;
  background-color: #e6ff99;
  order: 1px;
  font-style: italic;
  font-size: 20px;
  
}
#name
{
	color: #ff9999;
	background-color: #ccffcc;
	font-size: 30px;
	font-style: italic;
	
	padding-top: 20px;
	padding-bottom: 20px;

}
.b
{
	background-color: #ffccff;
	text-align: center;
}
#con
{
	font-size: 20px;
	background-color: #ccffcc;
	font-style: oblique;
	padding-bottom: 20px;
}
</style>
</head>
<body class ="b">

	<div id ="name"><u>ARADHANA KUMARI</u>
	</div>
	<div id ="con">Email id:-aradhana723@gmail.com</div>

	<table class ="a">
		<tr>
		<th colspan="3">Educational Qualification </th>

	</tr>
	<tr>
		<td><strong>Class</strong></td>
		<td><strong>Name of Board</strong></td>
		<td><strong>Percentage</strong></td>
	</tr>
	<tr>
		<td>10th</td>
		<td>BSEB</td>
		<td>77%</td>
	</tr>
	<tr>
		<td>12th</td>
		<td>BSEB</td>
		<td>80.2%</td>
	</tr>
	<tr>
		<td>B.Tech</td>
		<td>Nit Patna(2023)</td>
		<td>9.24 cgpa</td>
	</tr>

	</table>

</body>
</html>
