<!DOCTYPE html>
<html>
<head>
	<a href="https://ar973.github.io/firstProject/labProject/ASSIGNMENT2.HTML">This is GitHub Link</a>
	
	<style>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		#div1
		{
			border-bottom: 2px solid green;
			width: 400px;
			text-align: center;
			border-right: 2px solid orange;
		}
		#h
		{

  background-color: red;
  animation-name: example;
  animation-duration: 60s;
		}

			@keyframes example {
		
  from {background-color: red;}
  to {background-color: yellow;
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}		}
	.container
	{
		display:flex;
		flex-wrap: nowrap;
		justify-content: center;
	}	
	img
	{
		width: 450px;
		height :350px;
		margin: 5px;
		transition: 2s;
        
		box-shadow: 4px 4px 4px #883885
	}
	img:hover
	{
		transform: rotate(30deg);
	    width:200px;
	    height: 200px;

	}
	body
	{
		background-color: #7a8582;
	}
	</style>
	<title>ASSIGNMENT-2</title>
</head>
<body>
	<div id="div1">
		<h1>FLOWERS</h1>
	</div>
	<div style="background-color: yellow">
<h1  id="h" style="text-align: center;"><u>Images Of Flowers</u></h1>
</div>
<div class ="container">
	<img  src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
	<img src ="https://images.unsplash.com/photo-1533907650686-70576141c030?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"/>
	<img src ="https://www.thespruce.com/thmb/SiO7HQpE-6kFDbwpTz6CKNGO1Rw=/2119x1415/filters:fill(auto,1)/GettyImages-971582964-ee0f28aa66b04fb1a54171fa4bdee7a6.jpg"/>
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcReYfILJCpZdyDjgQ6GFtv_wgE6Cha4BpIMqQ&usqp=CAU"/>
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSf4RiC9riI2vggqZR4vbOSloT9jhdpOmvQCA&usqp=CAU"/>
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEWmoSb_3-nkTv4KZ1delI9FdpNLMV8v98Ew&usqp=CAU"/>
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpYKJlKZXod-Z20WssQaoHhdeMBkFK7Eipww&usqp=CAU"/>
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZbl9s1Zp5uWl7BcaVW6oz0xhhvU2CyHexFA&usqp=CAU"/>

</div>
</body>
</html>
